<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        a:link{
            color: #000;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:active{
            background-color: black;
            color: white;
            text-decoration: none;
        }
        h1{
            text-align: center;
            width:70px;
            height: 50px;
        }
        #title{
            margin: 0;
            text-shadow: 2px 2px 6px gray;
            width: 150px;
            height: 80px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">Test</a></h1>
    <ol>
        <li><a href="1.html">Lorem</a></li>
        <li><a href="2.html">HTML</a></li>
        <li><a href="3.html">CSS</a></li>
    </ol><hr/>
    <p id="title">Lorem</p>
<p><a href="https://loremipsum.io/">Lorem ipsum,</a> dolor sit amet consectetur adipisicing elit.</p>
Consequuntur assumenda impedit aliquid commodi illum eligendi
corrupti <strong> <u>quam</u> dolorem </strong> ab dicta eos nesciunt itaque facilisiure, 
officia voluptate atque asperiores.<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Consequuntur assumenda impedit aliquid commodi illum eligendi
corrupti quam dolorem ab dicta eos nesciunt itaque facilisiure, 
officia voluptate atque asperiores.
<p style="margin-top: 40px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Consequuntur assumenda impedit aliquid commodi illum eligendi
corrupti quam dolorem ab dicta eos nesciunt itaque facilisiure, 
officia voluptate atque asperiores.</p>
</body>
</html>